<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7FD8D0"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="185dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txt_Nom"
        android:layout_width="234dp"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="40dp"
        android:text="Escuela Especializada en Ingenieria ITCA-FEPADE"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"/>


        <TextView
            android:id="@+id/txt_Nombre1"
            android:layout_width="224dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="CARRERA:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_Nombre"
            android:layout_width="224dp"
            android:layout_height="52dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Tec. Ingenieria en Sistemas Iformaticos"
            android:textColor="@color/black"
            android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_Em"
        android:layout_width="234dp"
        android:layout_height="22dp"
        android:layout_marginTop="30dp"
        android:text="FACILITADOR:"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp" />



    <TextView
        android:id="@+id/textus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:text="Manuel de Jesus Gamez Lopez"
         />

    </LinearLayout>


</LinearLayout>