<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A48CCF">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUCTOS"
        android:fontFamily="cursive"
        android:textSize="50sp"
        android:layout_gravity="center"

        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:textColor="#DD7CFF0A"
        android:text="AGREGAR" />


    <Button
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:textColor="#DD7CFF0A"
        android:text="EDITAR" />

    <Button
        android:id="@+id/button3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:textColor="#DD7CFF0A"
        android:text="MOSTRAR" />

    <Button
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:textColor="#DD7CFF0A"
        android:text="BORRAR" />
</LinearLayout>


